# This file is part of sp-rtrace package.
#
# Copyright (C) 2010 by Nokia Corporation
#
# Contact: Eero Tamminen <eero.tamminen@nokia.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA

# This is a sample configuration file to demonstrate the configuration
# sections recognized by the module-template template.
# It compiles into simple module that traces close, fopen, fclose 
# calls.


[impl]
include[] = glib-object.h

[module]
version = 1.0
name = gobject
description = This module tracks GObject references.

[resource]
name = gobject
description = GObject instance
flags = 

[resource]
name = gobject_ref
description = GObject reference
flags = refcount

[function]
proto = gpointer g_object_newv(GType object_type, guint n_parameters, GParameter* parameters)
resource = gobject
res_id = rc
res_size = 1

[function]
proto = void g_type_free_instance(GTypeInstance* instance)
resource = gobject
res_id = instance
res_size = 0

[function]
proto = gpointer g_object_ref(gpointer object)
resource = gobject_ref
res_id = rc
res_size = 1

[function]
proto = void g_object_unref(gpointer object)
resource = gobject_ref
res_id = object
res_size = 0


